MinecraftMods/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ex:WindowEx
	x:Class="MinecraftMods.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:animations="using:CommunityToolkit.WinUI.Animations"
	xmlns:base="using:Richasy.WinUI.Share.Base"
	xmlns:controls="using:CommunityToolkit.WinUI.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:entries="using:MinecraftMods.Entries"
	xmlns:ex="using:WinUIEx"
	xmlns:ic="using:FluentIcons.WinUI"
	xmlns:local="using:MinecraftMods"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mcontrols="using:MinecraftMods.Controls"
	xmlns:ui="using:CommunityToolkit.WinUI"
	xmlns:viewmodels="using:Richasy.WinUI.Share.ViewModels"
	xmlns:wuc="using:DevWinUI"
	Title="MinecraftMods"
	Width="1280"
	MinWidth="640"
	MinHeight="480"
	mc:Ignorable="d">
	<ex:WindowEx.SystemBackdrop>
		<MicaBackdrop />
	</ex:WindowEx.SystemBackdrop>
	<Grid>
		<Grid.Resources>
			<animations:ImplicitAnimationSet x:Name="ShowTransitions">
				<animations:OffsetAnimation
					EasingMode="EaseOut"
					From="0,24,0"
					To="0"
					Duration="0:0:0.4" />
				<animations:OpacityAnimation
					EasingMode="EaseOut"
					From="0"
					To="1"
					Duration="0:0:0.2" />
			</animations:ImplicitAnimationSet>
			<animations:ImplicitAnimationSet x:Name="HideTransitions">
				<animations:OffsetAnimation
					EasingMode="EaseOut"
					From="0"
					To="0,24,0"
					Duration="0:0:0.2" />
				<animations:OpacityAnimation
					EasingMode="EaseOut"
					From="1"
					To="0"
					Duration="0:0:0.1" />
			</animations:ImplicitAnimationSet>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<controls:TitleBar
			x:Name="MyTitleBar"
			Title="MinecraftMods"
			DisplayMode="Tall"
			Icon="{ic:SymbolIcon Symbol=CodeBlock}" />
		<NavigationView
			Grid.Row="1"
			IsSettingsVisible="False"
			Style="{StaticResource MainNavigationViewStyle}">
			<NavigationView.MenuItems>
				<base:AppNavigationViewItem
					Content="主页"
					Icon="Home"
					SelectsOnInvoked="True"
					Style="{StaticResource MainNavigationViewItemStyle}" />
			</NavigationView.MenuItems>
			<NavigationView.Content>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition />
						<RowDefinition Height="auto" />

					</Grid.RowDefinitions>
					<StackPanel Orientation="Horizontal" Spacing="16">
						<TextBox PlaceholderText="请输入您要搜索的模组名" Text="{x:Bind ViewModel.KeyWord, Mode=TwoWay}" />
						<mcontrols:IconButton
							Command="{x:Bind ViewModel.SearchCommand}"
							Icon="Search"
							Text="你好啊，我的第一个自定义组件!!!" />

					</StackPanel>

					<ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.ModItems, Mode=OneWay}">
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem" />
						</ListView.ItemContainerStyle>
						<ListView.ItemTemplate>
							<DataTemplate x:DataType="entries:ModItem">
								<StackPanel
									VerticalAlignment="Center"
									Orientation="Horizontal"
									Spacing="16">
									<wuc:ImageEx
										Width="64"
										Height="64"
										Source="{x:Bind Icon}"
										Stretch="Uniform" />
									<StackPanel>
										<TextBlock Text="{x:Bind Title}" />
										<TextBlock Text="{x:Bind Description}" />
									</StackPanel>
								</StackPanel>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
					<wuc:PagerControl
						Grid.Row="2"
						DisplayMode="Auto"
						NumberOfPages="10" />
				</Grid>
			</NavigationView.Content>
		</NavigationView>

	</Grid>

</ex:WindowEx>
